# EnthusiaVolumeFS

./: EnthusiaVolumeFS.sln  README.md
EnthusiaVolumeFS/: EnthusiaVolumeFS.csproj  GameType.cs  PackageExtractor.cs  PathKeyEntries.cs  Program.cs  VolumeManager.cs
EnthusiaVolumeFS/Data/: CarList.cs  CarList.txt  CourseList.cs  CourseList.txt  MakerList.cs  MakerList.txt
EnthusiaVolumeFS/Data/SLES_53125/: CarToMakerVarCount.txt
EnthusiaVolumeFS/Data/SLPM_65948/: CarToMakerVarCount.txt
EnthusiaVolumeFS/Data/SLPM_68519/: CarToMakerVarCount.txt  GroupOrder.txt
EnthusiaVolumeFS/Data/SLUS_20967/: GroupOrder.txt
EnthusiaVolumeFS/FileGroups/: BaseFileGroup.cs  FileGroup_tutorial.cs  IRXFileGroup.cs  TeBgImagePkdtFileGroup.cs  TeCarIconPkdtFileGroup.cs  TeCarLogoPkdtFileGroup.cs  TeCrsSnapIconPkdtFileGroup.cs  TeCrsSnapImagePkdtFileGroup.cs  TeCrsStatBigPkdtFileGroup.cs  TeCrsStatSmallPkdtFileGroup.cs  TeDataMngFileGroup.cs  TeEtcFileGroup.cs  TeFgrpCarPack.cs  TeFgrpMapPack.cs  TeFgrpSelCarPack.cs  TeFileMngFileGroup.cs  TeMakerIconPkdtFileGroup.cs  TeMakerLogoPkdtFileGroup.cs  TeMiniMapRacePkdtFileGroup.cs  TeMiniMapSelPkdtFileGroup.cs  TeSelPkdtFileGroup.cs  Ts_FileGroup_replay.cs  Ts_recordFileGroup.cs  WSBgmFileGrp.cs  WSMovieFileGrp.cs  WSSdAmbSeGroup.cs  WSSdCarSeGroup.cs  WSSdOptCarSeGroup.cs  WSSdSqealSeGroup.cs  WSSdSysSeGroup.cs  mynFgrpEtc.cs  okFileGroup.cs
EnthusiaVolumeFS/Properties/: launchSettings.json
